# ArMeasureApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/armeasureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armeasureapp/: ArCoreActivity.java  Constants.kt  MainActivity.kt  MeasurementActivity.kt  SceneActivity.kt
app/src/main/res/layout/: activity_ar_core.xml  activity_main.xml  activity_measurement.xml  distance_text_layout.xml  point_text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/armeasureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
